{
    "appService.defaultWebAppToDeploy": "/subscriptions/d963e25e-697c-4069-bf1a-b57fbf86cda1/resourceGroups/apiwhtsappnode/providers/Microsoft.Web/sites/apiwhtsappnode",
    "appService.deploySubpath": "src"
}